# BQuarkConsole
Моя самая большая работа на Delphi. <br/>
Начал будучи молодым и неопытным. <br/>

Эта программа представляет собой оснастку для считывания данных с удалённых счётчиков электроэнергии линейки Меркурий-230 (с их концентраторов) по линии PLC. <br/>
Сама программа ничего не опрашивает. Она считывает структуру объектов (приборов учёта) из бахы данных, генерирует задания для внешнего модуля опроса счётчиков <br/>
  BQuark.exe, вызывает его, потом забирает, обрабатывает результаты опроса и складывает их в БД
  
Отчёты на Fast Report <br/>
БД на Oracle 9
